<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.notably.ui.home.note.NoteFragment"
        android:label="NoteFragment" />
    <fragment
        android:id="@+id/todosFragment"
        android:name="com.example.notably.ui.home.todo.TodosFragment"
        android:label="TodosFragment" />
</navigation>
