<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?color_light_separate"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@id/more_options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:src="@drawable/more_icon"
                app:tint="?color_dark"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@id/mark_todo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/mark_completed"
                android:textColor="@color/color_theme"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

    </FrameLayout>
</layout>
